# metaphor-novelty-scoring

./: README.md  gold_metaphor_novelty.csv  pom.xml
feature-extraction/: gold_metaphor_novelty.csv
feature-extraction/output/: qg_info_gold_metaphor_novelty.out.tsv  tsvetkov_gold_metaphor_novelty..txt
feature-extraction/resources/embeddings/: README
feature-extraction/resources/jwnl/: properties.xml
feature-extraction/resources/mrc_plus/: README
feature-extraction/resources/sentiwordnet/: README
feature-extraction/resources/serialized_pmis/: freqStartingWords_4grams_span.ser  freqTrailingWords_4grams_span.ser  freqTrailingWords_5grams_span.ser  freqTrailingWords_bigrams_span.ser  freqTrailingWords_trigrams_span.ser  freqW1_trigrams_span.ser  freqW2_bigrams_span.ser  freqW3_trigrams_span.ser  freqW4_4grams_span.ser  lastWordFreq3gms.ser  lastWordFreq5gms.ser  pmi_indicatorFirst_4grams_span.ser  pmi_indicatorFirst_bigrams_span.ser  pmi_indicatorFirst_trigrams_span.ser  pmi_metaphorFirst_5grams_span.ser  pmi_trigram.ser
feature-extraction/src/: AnnotatedDependency.java  BuildFeatureVector.java  ConcretenessRatings.java  Dependency.java  Instance.java  LRECBaseline.java  MRCPlus.java  NNFeatureGenerator.java  TopicModels.java  VUAMCWord.java  Web1TDatabase.java  Word.java  WordPair.java
output/: analysis_gold_metaphor_novelty.out.tsv
resources/brysbaert_concreteness_ratings/: README
resources/jwnl/: README  properties.xml
resources/mrc_plus/: Extra Info about the MRCPD data.txt
resources/serialized_pmis/: freqStartingWords_5grams_span.ser  freqStartingWords_bigrams_span.ser  freqStartingWords_trigrams_span.ser  freqW1_4grams_span.ser  freqW1_5grams_span.ser  freqW1_bigrams_span.ser  freqW5_5grams_span.ser  lastWordFreq2gms.ser  lastWordFreq4gms.ser  pmi_bigram.ser  pmi_fivegram.ser  pmi_fourgram.ser  pmi_indicatorFirst_5grams_span.ser  pmi_metaphorFirst_4grams_span.ser  pmi_metaphorFirst_bigrams_span.ser  pmi_metaphorFirst_trigrams_span.ser  w1Freq_2gms.ser  w1Freq_3gms.ser  w1Freq_4gms.ser  w1Freq_5gms.ser
src/: CompareStrings.java  DataRetriever.java  FeatureVector.java  MRCPD.java  PMICalculator.java  ReadDataset.java  Sentence.java  SentiWordNet.java  Synsets.java
